### mandatory fields
LUA_VERSION=5.3
PKG_NAME=datafilter

### things relative to the C library part
CLIB_CFLAGS=-DVERSION=\"$(PKG_VERSION)\"
CLIB_LDFLAGS=
CLIB_LDFLAGS_STATIC=
CLIB_OBJS=datafilter.lo
LUA_MODNAME_CPART=datafilter

### things relative to the lua library part
LUA_HEADER=datafilter.h
LUA_SOURCES=
LUA_SOURCES_MANGLER=
LUA_MODNAME=datafilter
LUA_TEST=runtests.lua

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
